# EasyCourse-Back-End

./: README.md  pom.xml
blade-anima/: pom.xml
blade-route/: README.md  pom.xml
blade-route/src/main/java/com/blade/demo/route/: LoadConfig.java  RouteApplication.java
blade-route/src/main/java/com/blade/demo/route/controller/: AcitivtyController.java  BroadcastSysController.java  ChapterController.java  ChatSysController.java  CommentController.java  CourseController.java  CourseNotiController.java  DiscussController.java  FeedbackController.java  FileController.java  FriendsController.java  LeaveController.java  NotebookSysController.java  QuizController.java  RecordController.java  ResouresController.java  SeatSelController.java  TestController.java  TestRecordController.java  UnitController.java  UserController.java  VersionController.java  VoteController.java
blade-route/src/main/java/com/blade/demo/route/model/: Auth.java  Chapter.java  Course.java  Feedback.java  Login.java  Reset.java  Resoucrs.java  Unit.java
blade-route/src/main/java/com/blade/demo/route/model/activity/: Activity.java
blade-route/src/main/java/com/blade/demo/route/model/broadcast/: TeacherBroadcast.java
blade-route/src/main/java/com/blade/demo/route/model/chat/: Chat.java  ChatRequestBean.java
blade-route/src/main/java/com/blade/demo/route/model/course/: CourseNoti.java  CourseSelect.java
blade-route/src/main/java/com/blade/demo/route/model/discuss/: Comment.java  Discuss.java
blade-route/src/main/java/com/blade/demo/route/model/friends/: Friends.java  Request.java
blade-route/src/main/java/com/blade/demo/route/model/leave/: Confirm.java  Leave.java
blade-route/src/main/java/com/blade/demo/route/model/notebook/: NoteBookComment.java  Notebook.java  NotebookLike.java
blade-route/src/main/java/com/blade/demo/route/model/quiz/: Quiz.java
blade-route/src/main/java/com/blade/demo/route/model/seat/: NewSeated.java  SeatSel.java  Seated.java  SeatedRec.java
blade-route/src/main/java/com/blade/demo/route/model/test/: AddRec.java  NewRec.java  NewTest.java  Record.java  Select.java  Test.java
blade-route/src/main/java/com/blade/demo/route/model/user/: Password.java  Update.java  User.java
blade-route/src/main/java/com/blade/demo/route/model/vote/: AddRec.java  MoreVote.java  NewRec.java  NewVote.java  Record.java  Select.java  Vote.java
blade-route/src/main/java/com/blade/demo/route/test/: ChatClient.java  ChatServer.java  ChatServerAttachmentExample.java  HttpUtil.java  Submit.java  TestAPi.java
blade-route/src/main/java/com/blade/demo/route/test/model/: Login.java
blade-route/src/main/java/com/blade/demo/route/util/: EncryptUtils.java  GsonUtil.java  GsonUtils.java  StringUtils.java  ZWHUtil.java
blade-route/src/main/java/com/blade/demo/route/util/oauth/: ApiKey.java  ExpiredException.java  OAtuthUtil.java
blade-route/src/main/resources/templates/: version.html
src/main/java/com/blade/demo/route/: LoadConfig.java
src/main/java/com/blade/demo/route/api/: Api.java  ApiController.java
src/main/java/com/blade/demo/route/course/: CourseSelect.java
src/main/java/com/blade/demo/route/discuss/: CommentController.java  Discuss.java  DiscussController.java
src/main/java/com/blade/demo/route/leave/: LeaveController.java
src/main/java/com/blade/demo/route/seat/: Seated.java
src/main/java/com/blade/demo/route/user/: Login.java
src/main/java/com/blade/demo/route/vote/: AddRec.java  NewVote.java  Record.java  Select.java  VoteController.java
